{
  "dependencies": {
    "joosy": "~1.1.0-alpha.14",
    "connect": "~2.7.11",
    "gzippo": "~0.2.0",
    "mincer": "~0.4.6",
    "coffee-script": "~1.6.3",
    "stylus": "~0.32.1",
    "nib": "~0.9.1",
    "haml-coffee": "~1.11.1",
    "grunt": "~0.4.1",
    "grunt-mincer": "~0.3.1",
    "grunt-contrib-connect": "~0.3.0",
    "grunt-contrib-uglify": "~0.2.2",
    "grunt-contrib-watch": "~0.4.4",
    "grunt-contrib-stylus": "~0.5.0",
    "grunt-contrib-cssmin": "~0.6.1",
    "grunt-bower-task": "~0.2.3",
    "grunt-cli": "~0.1.9"
  },
  "scripts": {
    "postinstall": "node_modules/.bin/grunt joosy:postinstall"
  }
}
